{
  "name": "my-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx . --color && prettier --check './**/*.{js,jsx,ts,tsx,json}'"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@types/node": "^15.6.0",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-vertical-timeline-component": "^3.3.1",
    "@types/styled-components": "^5.1.9",
    "antd": "^4.10.3",
    "axios": "^0.21.1",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "next": "12.0.4",
    "next-i18next": "^10.0.1",
    "prettier": "^2.5.0",
    "prettier-eslint": "^13.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "react": "^17.0.2",
    "react-awesome-reveal": "^3.7.1",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-vertical-timeline-component": "^3.5.2",
    "styled-components": "^5.2.1",
    "typescript": "^4.2.4",
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "16.11.11",
    "@types/react": "17.0.37",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "typescript": "4.5.2"
  }
}
